In [2]:
import  pandas as pan

In [5]:

#题目三 使用Pandas库完成以下功能（40分）：
import  pandas as p_d
p1=p_d.read_csv("../data/salary_data.csv")
p1

# 2. 查看数据的前10行。（4分）
# print(a1.head(10))
# 3. 将salary列为空的数据填充为 最大值和最小值的平均值。（4分）
# a3=a1['salary'].fillna(max(),min())
# a3
# .fillna()
# 4. 将数据根据学历进行分组，计算salary的平均值。（4分）
# 5. 将createTime列转换成月日。（4分）

# 6. 查看数据集的索引和数据类型。（4分）
# 7. 查看数值型列的汇总统计。（4分）

# 8. 新增一列category根据salary将数据分为高中低三组。（4分）
# a1['category']=
# 9. 按照salary列数据降序排序。（4分）
# a9=a1['salary'].replace(-1)
# a9
# 10. 根据索引选出第33行数据。（4分）

             createTime education   salary
0   2023-10-04 20:17:36        本科   6431.0
1   2023-06-08 04:52:23        本科   4170.0
2   2020-08-13 11:33:54        博士  10686.0
3   2024-06-19 12:19:39        大专   7991.0
4   2024-02-20 03:41:14        大专   8028.0
..                  ...       ...      ...
95  2020-11-20 19:14:36        本科   4182.0
96  2022-04-11 23:44:48        大专   3714.0
97  2021-03-30 02:33:54        大专   6718.0
98  2020-03-01 02:59:52        博士  11482.0
99  2022-10-01 01:35:36        硕士  11238.0

[100 rows x 3 columns]