In [ ]:
import pymysql
a1=pymysql.connect(host='localhost',
                             user='root',
                             password='1234',
                             database='a',
                             port=3306)
#Python使用类库连接mysql，并使用SQL进行数据库增删改查操作：

# **(1)**
# 题目：编写一个SQL语句，在名为"users"的表中插入一条记录，姓名为"Alice"，年龄为25岁。
aa1=a1.cursor()#游标
aa1.execute("INSERT INTO users (name,age) values ('Alice',25)")
a1.commit()#执行

aa1.execute("select * from users")
aa2=aa1.fetchall()
for i in aa2:
    print(i)

In [ ]:
# **(2)**
# 题目：编写一个SQL语句，在名为"users"的表中删除姓名为"Bob"的记录。
import pymysql
a1=pymysql.connect(host='localhost',
                             user='root',
                             password='1234',
                             database='a',
                             port=3306)


aa1=a1.cursor()#游标
aa1.execute("delete from users where name='Bob'")
a1.commit()#执行
aa1.execute("select * from users")
aa2=aa1.fetchall()
for i in aa2:
    print(i)

In [ ]:

# **(3)**
# 题目：编写一个SQL语句，在名为"users"的表中更新姓名为"Alice"的记录，将其年龄修改为30岁。
import pymysql
a1=pymysql.connect(host='localhost',
                             user='root',
                             password='1234',
                             database='a',
                             port=3306)


aa1=a1.cursor()#游标
aa1.execute("update  users set age=30  where name='Alice'")
a1.commit()#执行
aa1.execute("select * from users")
aa2=aa1.fetchall()
for i in aa2:
    print(i)

In [ ]:
# **(4)**
# 题目：编写一个SQL语句，从名为"users"的表中查询所有年龄大于等于25岁的记录。
import pymysql
a1=pymysql.connect(host='localhost',
                             user='root',
                             password='1234',
                             database='a',
                             port=3306)


aa1=a1.cursor()#游标

aa1.execute("select * from users where age>=25")
aa2=aa1.fetchall()
for i in aa2:
    print(i)

In [ ]:
# **(5)**
# 题目：编写一个SQL语句，从名为"users"的表中查询所有记录，并按年龄从小到大排序。
import pymysql
a1=pymysql.connect(host='localhost',
                             user='root',
                             password='1234',
                             database='a',
                             port=3306)


aa1=a1.cursor()#游标

aa1.execute("select * from users order by age asc ")
aa2=aa1.fetchall()
for i in aa2:
    print(i)

In [ ]:
# **(6)**
# 题目：编写一个SQL语句，在名为"products"的表中查询所有价格大于等于100的产品记录，并按价格从大到小排序。
import pymysql
a1=pymysql.connect(host='localhost',
                             user='root',
                             password='1234',
                             database='a',
                             port=3306)


aa1=a1.cursor()#游标
aa1.execute("select * from products where price>=100 order by price desc ")
aa2=aa1.fetchall()
for i in aa2:
    print(i)

In [ ]:
# **(7)**
# 题目：编写一个SQL语句，在名为"orders"的表中查询所有属于客户"C123"的订单记录。
import pymysql
a1=pymysql.connect(host='localhost',
                             user='root',
                             password='1234',
                             database='a',
                             port=3306)


aa1=a1.cursor()#游标

aa1.execute("select * from orders where user_id='C123'")
aa2=aa1.fetchall()
for i in aa2:
    print(i)

In [ ]:
# **(8)**
# 题目：编写一个SQL语句，在名为"employees"的表中查询所有员工的姓名和工资，并按工资从高到低排序。
import pymysql
a1=pymysql.connect(host='localhost',
                             user='root',
                             password='1234',
                             database='a',
                             port=3306)


aa1=a1.cursor()#游标

aa1.execute("select name,salary from employees group by name,salary order by salary desc ")
aa2=aa1.fetchall()
for i in aa2:
    print(i)

In [ ]:
# **(9)**
# 题目：编写一个SQL语句，在名为"students"的表中查询所有学生的姓名和成绩，并按成绩从高到低排序。
import pymysql
a1=pymysql.connect(host='localhost',
                             user='root',
                             password='1234',
                             database='a',
                             port=3306)


aa1=a1.cursor()#游标

aa1.execute("select name,score from students group by name,score order by score desc ")
aa2=aa1.fetchall()
for i in aa2:
    print(i)

In [ ]:
# **(10)**
# 题目：编写一个SQL语句，在名为"orders"的表中查询所有订单的订单号、订单日期和总金额，并按总金额从高到低排序。
import pymysql
a1=pymysql.connect(host='localhost',
                             user='root',
                             password='1234',
                             database='a',
                             port=3306)


aa1=a1.cursor()#游标

aa1.execute("select order_id,order_date,total_amount from orders group by order_id,order_date,total_amount order by total_amount desc ")
aa2=aa1.fetchall()
for i in aa2:
    print(i)